amplify/backend/api/SqueezeApp/schema.graphql

type User
  @model
  @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) {
  id: ID!
  phoneNumber: String
  groups: [GroupLink] @connection(name: "UserGroupLinks")
  createdAt: String
  updatedAt: String
}

type GroupLink
@model {
  id: ID!
  user: User @connection(name: "UserGroupLinks")
  group: Group! @connection(name: "GroupUserLinks")
}

type Group
  @model
  @auth(rules: [
    { allow: owner },
    { allow: owner, ownerField: "authUsers", mutations: [update] }
  ]) {
  id: ID!
  name: String
  owner: String
  authUsers: [String]
  userLinks: [GroupLink] @connection(name: "GroupUserLinks")
  messages: [Message] @connection(name: "GroupMessages", sortField: "createdAt")
  albums: [Album] @connection(name: "GroupAlbums")
  createdAt: String
  updatedAt: String
}

type Album
  @model(
    mutations: { create: "createAlbum" },
    subscriptions: null
  )
  @auth(rules: [
    { allow: owner },
    { allow: owner, ownerField: "authUsers", mutations: [update] }
  ]) {
  id: ID!
  name: String
  owner: String
  authUsers: [String]
  albumGroupId: ID
  group: Group @connection(name: "GroupAlbums")
  photos: [Photo] @connection(name: "AlbumPhotos")
  createdAt: String
  updatedAt: String
}

enum MessageType {
  TEXT
  PHOTO
}

type Message
@model(
  mutations: { create: "createMessage" },
  subscriptions: null
)
@auth(rules: [
  { allow: owner }
  { allow: owner, ownerField: "authUsers", mutations: null, queries: [get, list] }
]) {
  id: ID!
  owner: String
  authUsers: [String]
  type: MessageType
  text: String
  messageGroupId: ID
  group: Group @connection(name: "GroupMessages")
  photos: [Photo] @connection(name: "MessagePhotos")
  createdAt: String
  updatedAt: String
}

type Photo
@model
@auth(rules: [
  { allow: owner }
  { allow: owner, ownerField: "authUsers", mutations: null, queries: [get, list] }
]) {
  id: ID!
  owner: String
  authUsers: [String]
  bucket: String
  fullsize: PhotoS3Info
  thumbnail: PhotoS3Info
  message: Message @connection(name: "MessagePhotos")
  album: Album @connection(name: "AlbumPhotos")
  createdAt: String
  updatedAt: String
}

type PhotoS3Info {
  key: String!
  width: Int!
  height: Int!
}

type Subscription {
  onCreateAlbum(albumGroupId: ID): Album
    @aws_subscribe(mutations: ["createAlbum"])
  onCreateMessage(messageGroupId: ID): Message
    @aws_subscribe(mutations: ["createMessage"])
}
