amplify/backend/api/SqueezeApp/schema.graphql

type User
  @model
  @auth(rules: [{ allow: owner, ownerField: "id", queries: null }]) {
  id: ID!
  username: String!
  phoneNumber: String!
  groups: [GroupLink] @connection(name: "UserGroupLinks")
  createdAt: String
  updatedAt: String
}

type Group
  @model
  @auth(rules: [
    { allow: owner },
    { allow: owner, ownerField: "members", mutations: [update] }
  ]) {
  id: ID!
  name: String!
  owner: String
  membersLinks: [GroupLink] @connection(name: "GroupMembersLinks")
  members: [String]!
  createdAt: String
  updatedAt: String
  albums: [Album]! @connection(name: "GroupAlbums")
}

type GroupLink
@model {
  id: ID!
  user: User! @connection(name: "UserGroupLinks")
  group: Group! @connection(name: "GroupMembersLinks")
}

type Album
  @model
  @auth(rules: [
    { allow: owner },
    { allow: owner, ownerField: "contributors", mutations: [update] }
  ]) {
  id: ID!
  name: String!
  owner: String
  contributors: [String]
  group: Group! @connection(name: "GroupAlbums")
  messages: [Message] @connection(name: "AlbumMessages")
}

enum MessageType {
  TEXT
  PHOTO
}

type Message
@model
@auth(rules: [
  { allow: owner }
  { allow: owner, ownerField: "viewers", mutations: null, queries: [get, list] }
]) {
  id: ID!
  owner: String!
  viewers: [String]
  album: Album! @connection(name: "AlbumMessages")
  content: String!
  type: MessageType!
  bucket: String
  fullsize: PhotoS3Info
  thumbnail: PhotoS3Info
  createdAt: String
  updatedAt: String
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}
